# Global
ENVIRONMENT=development # 'development' or 'production'
DEBUG=True
LOGNAME=postgres # Name used in log files (<timestamp>_<logname>.log)

# Database
POSTGRES_ROOT=./data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hunter2 # Change me!
POSTGRES_NETLOC=postgres
POSTGRES_PORT=5432
DB_CONN_SYNC=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NETLOC}:${POSTGRES_PORT}
DB_CONN_ASYNC=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NETLOC}:${POSTGRES_PORT}

# PGAdmin
PGADMIN_ROOT=./data
PGADMIN_EMAIL=pgadmin@local.com
PGADMIN_PASSWORD=hunter2 # Change me!

# Quart App (API)
QUART_HOST=0.0.0.0 # 127.0.0.1 for direct, 0.0.0.0 for container
QUART_PORT=5000
QUART_SECRET_KEY=secret # Change me!