# Global
COMPOSE_PROJECT_NAME=postgres
## 'development' or 'production'
ENVIRONMENT=production
DEBUG=False
DATA_ROOT=./data

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
## Change me!
POSTGRES_PASSWORD=hunter2
POSTGRES_NETLOC=postgres
POSTGRES_PORT=5432
## 127.0.0.1 for direct, 0.0.0.0 for container
POSTGRES_QUART_API_HOST=0.0.0.0
POSTGRES_QUART_API_PORT=5000
## Change me!
POSTGRES_QUART_API_SECRET_KEY=secret
DB_CONN_SYNC=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NETLOC}:${POSTGRES_PORT}/${POSTGRES_DB}
DB_CONN_ASYNC=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NETLOC}:${POSTGRES_PORT}/${POSTGRES_DB}

# PGAdmin
PGADMIN_EMAIL=pgadmin@local.com
## Change me!
PGADMIN_PASSWORD=hunter2

