# Global
COMPOSE_PROJECT_NAME=postgres
ENVIRONMENT=production # 'development' or 'production'
DEBUG=False
DATA_ROOT=./data

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hunter2 # Change me!
POSTGRES_NETLOC=postgres
POSTGRES_PORT=5432
POSTGRES_QUART_API_HOST=0.0.0.0 # 127.0.0.1 for direct, 0.0.0.0 for container
POSTGRES_QUART_API_PORT=5000
POSTGRES_QUART_API_SECRET_KEY=secret # Change me!
DB_CONN_SYNC=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NETLOC}:${POSTGRES_PORT}
DB_CONN_ASYNC=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NETLOC}:${POSTGRES_PORT}

# PGAdmin
PGADMIN_EMAIL=pgadmin@local.com
PGADMIN_PASSWORD=hunter2 # Change me!
